    static final int MOD = 1_000_000_007;
    
    // Recursive function to count good numbers
    public static int countGoodNumbers(int index, int n) {
        // Base case
        if (index == n) {  
            return 1;
        }
        
        int result = 0;
        // Even index
        if (index % 2 == 0) {  
            int[] evenDigits = {0, 2, 4, 6, 8};
            for (int digit : evenDigits) {
                result = (result + countGoodNumbers(index + 1, n)) % MOD;
            }
        } 
        // Odd index
        else {  
            int[] primeDigits = {2, 3, 5, 7};
            for (int digit : primeDigits) {
                result = (result + countGoodNumbers(index + 1, n)) % MOD;
            }
        }
  return result;
}
time :O(n)
space :O(n)
     
