time-o(n)
space-o(n)
class Solution {
    public long helper(int index,String s , long result){
      if(index>=s.length() || !Character.isDigit(s.charAt(index))){
         return (int)result;
      }
      if (result > (Integer.MAX_VALUE - (s.charAt(index)-'0')) / 10) {
            return (long) Integer.MAX_VALUE + 1;  // signal overflow
        }
      result=result*10+(s.charAt(index)-'0');
      return helper(index+1,s,result);
       
    }
    public int myAtoi(String s) {
        //base case
        if(s==null || s.length()==0){
            return 0;
        }
        s=s.trim();
        if(s.length()==0) return 0;
        int sign=1;
        int index=0;
        if(s.charAt(index)=='+'|| s.charAt(index)=='-'){
            if(s.charAt(index)=='-'){
                sign=-1;
            }
            index++;
        }

        long result=sign*helper(index,s,0);
        if(result>Integer.MAX_VALUE) return Integer.MAX_VALUE;
        if(result<Integer.MIN_VALUE) return Integer.MIN_VALUE;
        return (int)result;
    }
}
