import java.util.Stack;

class Solution {

    static void insertSorted(Stack<Integer> st, int x) {
        if (st.isEmpty() || st.peek() <= x) {
            st.push(x);
            return;
        }

        int temp = st.pop();
        insertSorted(st, x);
        st.push(temp);
    }

    static void sortAStack(Stack<Integer> st) {
        if (!st.isEmpty()) {
            int x = st.pop();
            sortAStack(st);
            insertSorted(st, x);
        }
    }

    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        st.push(4);
        st.push(1);
        st.push(3);
        st.push(2);

        sortAStack(st);

        while (!st.isEmpty()) {
            System.out.print(st.pop() + " ");
        }
    }
}
time-o(n2)
space-o(n)
